spring.jpa.database-platform=com.college.api.SQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false


spring.datasource.url = jdbc:sqlite:colleges.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.initialization-mode=never

spring.datasource.username = admin
spring.datasource.password = admin
